<!doctype>
<html>
<head><title>border properties</title>
<style>
.class1
{
padding:10px;
border-width:10px;
border-style:solid;
border-color:violet;
}
.class2
{
padding:10px;
border-width:10px;
border-style:dotted;
border-color:indigo;
}
.class3
{
padding:10px;
border-width:10px;
border-style:dashed;
border-color:blue;
}
.class4
{
padding:10px;
border-width:10px;
border-style:double;
border-color:green;
}
.class5
{
padding:10px;
border-width:10px;
border-style:groove;
border-color:yellow;
}
.class6
{
padding:10px;
border-width:10px;
border-style:ridge;
border-color:orange;
}
.class7
{
padding:10px;
border-width:10px;
border-style:inset;
border-color:red;
}
.class8
{
padding:10px;
border-width:10px;
border-style:outset;
border-color:black;
}
.class9
{
padding:10px;
border-width:10px;
border-style:hidden;
border-color:orange;
}
</style>
</head>
<div class="class1">this div has border style</div><br>
<div class="class2">this div has border style</div><br>
<div class="class3">this div has border style</div><br>
<div class="class4">this div has border style</div><br>
<div class="class5">this div has border style</div><br>
<div class="class6">this div has border style</div><br>
<div class="class7">this div has border style</div><br>
<div class="class8">this div has border style</div><br>
<div class="class9">this div has border style</div><br>
</html>